<html>
<head>
<title>kolay matematik</title>
<style>

 p{font-family:monospcace;
 color:black;}




#buton 
	{ background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;}
  
  
  #düğme 
	{ background-color:#008CBA; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;}
  
  
  #kare
    { background-color:rgb(7,155,178); 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;}
 
 #küp
    { background-color:rgb(251,238,82); 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;}
  
 #dört
    { background-color:rgb(135, 158, 109); 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;}
  
 #beş
    { background-color:rgb(131, 115, 197); 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;}
  
 #altı
    { background-color:rgb(103, 126, 67); 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;}
  
 #yedi
    { background-color:rgb(101, 140, 147); 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;}
  
 #sekiz
    { background-color:rgb(194, 140, 147); 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;} 
  
 #küpkökü
    { background-color:rgb(239,61,61); 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;} 

 #dörtkök
    { background-color:rgb(120, 152, 93); 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;} 
  
  
  html {
	background: url(mat.gif) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
  

</style>


</head>
<body>
    <script>
	function karekök() {
	var x=prompt ("karekökünü bulmak istediğin sayıyı gir","buraya");
	var y=Math.sqrt(x);
	alert(x+ "sayısının karekökü" +y);
	}
	
	
    function yuvarla() {
	var z=prompt ("yuvarlamak istediğin sayıyı gir","Yuvarlama yaparken nokta kullan.");
	var b=Math.round(z);
	alert(z+ "sayısının yuvarlanmış hali" +b);
	}
	
	function karesi() {
	var e=prompt ("karesini görmek istediğin sayıyı gir","buraya");
	var h=e*e;
	alert(e+ "sayısının karesi" +h);
	}
	
	function küpü() {
	var ş=prompt ("Küpünü hesaplamak  istediğin sayıyı gir","buraya");
	var k=ş*ş*ş;
	alert(ş+ "sayısının küpü" +k);
	}
	
	function dördüncükuvvet() {
	var sj=prompt ("Dördüncü kuvvetini hesaplamak  istediğin sayıyı gir","buraya");
	var aw=sj*sj*sj*sj;
	alert(sj+ "sayısının dördüncü kuvveti" +aw);
	}
	
	function beşincikuvvet() {
	var ü=prompt ("Beşinic kuvvetini hesaplamak  istediğin sayıyı gir","buraya");
	var post=ü*ü*ü*ü*ü;
	alert(ü+ "Sayısının beşinci  kuvveti" +post);
	}
	
	function altıncıkuvvet() {
	var mental=prompt ("Altıncı kuvvetini hesaplamak  istediğin sayıyı gir","buraya");
	var çkş=Math.pow(mental ,6);
	alert(mental+ "Sayısının altıncı kuvveti" +çkş);
	}
	
	function yedincikuvvet() {
	var aklını=prompt ("Yedinci kuvvetini hesaplamak  istediğin sayıyı gir","buraya");
	var kybt=Math.pow(aklını ,7);
	alert(aklını+ "Sayısının yedinci kuvveti" +kybt);
	}
	
	function sekizincikuvvet() {
	var dolar=prompt ("Sekizinci kuvvetini hesaplamak  istediğin sayıyı gir","buraya");
	var sekiz=Math.pow(dolar ,8);
	alert(dolar+ "Sayısının sekizinci kuvveti" +sekiz);
	}
	
	function küpkök() {
	var j=prompt ("Küpkökünü hesaplamak  istediğin sayıyı gir");
	var v=Math.cbrt(j);
	alert(j+ "sayısının küpkökü" +v);
	}
	
	function dördüncükök() {
	var ğ=prompt ("Kökünün 4. kuvvetini hesaplamak  istediğin sayıyı gir");
	var i=Math.pow(ğ ,1/4);
	alert(ğ+ "sayısının küpkökü" +i);
	}
	
	
	</script>
	
	<form>
	
	<p><h1>KUVVET</h1></p>
	<input type="button" value="karesi" onClick="karesi();" id="kare"/>
	<input type="button" value="küpü"   onClick="küpü();"   id="küp"/>
	<input type="button" value="dördüncü kuvveti"   onClick="dördüncükuvvet();" id="dört"/>
	<input type="button" value="beşinci kuvveti"   onClick="beşincikuvvet();" id="beş"/>
	<input type="button" value="altıncı kuvveti"   onClick="altıncıkuvvet();" id="altı"/>
	<input type="button" value="yedinci kuvveti"   onClick="yedincikuvvet();" id="yedi"/>
	<input type="button" value="sekizinci kuvveti"   onClick="sekizincikuvvet();" id="sekiz" />
	
	<br>
	
	<p><h1>KÖK</h1></p>
	<input type="button" value="karekök hesapla" onClick="karekök();" id="buton"/>
	<input type="button" value="küpkök hesapla"  onClick="küpkök();" id="küpkökü"/>
	<input type="button" value="kökün 4. kuvveti hesapla"  onClick="dördüncükök();" id="dörtkök"/>
	<br>
	<p><h1>YUVARLA</h1></p>
	<input type="button" value="yuvarla" onClick="yuvarla();" id="düğme"/>
	</form>
     


</body>
</html>